#Github Author Details
github.author.name=Shah, Nirav
github.author.email=nirshah@paypal.com

#Github API configuration
github.api_url=https://github.paypal.com/api/v3/repos/
github.client-id=MrGerkins
github.homepage-url=https://github.paypal.com/
github.callback-url=https://github.paypal.com/
github.access_token=8fdd07efdc0a4d87cada708a10345bd5e02ef98f
github.repository=txnfulfillmentserv
github.owner=Transaction-R

#Email configuration
email.smtp_host=mx.us-central1.gcp.dev.paypalinc.com
email.smtp_port=25
email.smtp_user=
smail.smtp_pass=
email.sender=nirshah@gcp.dev.paypalinc.com
email.replyTo=DL-PP-TE-Payments-Managers@paypal.com
email.release_notify_dl=Transaction-R/txnfulfillmentserv:DL-PP-TE-Payments-Release-Notify@paypal.com,nirshah/myplaygroundserv:nirshah@paypal.com
email.domain=paypal.com

#Team Members
github.team-members=nirshah

#Jenkins configuration
fusion.api_prefix=http://jenkins-ci-api/jenkins/job/
fusion.user=owner
fusion.access_token=aacess_token2
fusion.repositories=owner-or-org/owner-or-org:fusion_job

#DL Manager API configuration
dl-manager.service-url=https://dlmanager.paypalcorp.com
dl-manager.executor=nirshah
dl-manager.token=token
dl-manager.target-dl=target-dl
dl-manager.enabled=false